input {
  margin-left: 8px;
  padding: 0 4px;
  height: 24px;
  line-height: 24px;
  border: none;
  border: 1px solid #aaa;
  border-radius: 3px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}