.map-page {
  display: flex;
  height: 100%;
  .ctrl {
    padding: 10px 10px 0;
    box-sizing: border-box;
    width: 350px;
    height: 100%;
    background-color: #fcfcfc;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .ctrl-section {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fcfcfc;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,.3);
      border-radius: 5px;
      .ctrl-title {
        margin-bottom: 10px;
        text-align: left;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .inline-form {
      display: flex;
      align-items: center;
      input {
        width: 50px;
        flex-grow: 1;
      }
      input:first-of-type {
        margin-right: 10px;
      }
    }
  }
  .map-wrapper {
    position: relative;
    width: calc(100% - 350px);
    height: 100%;
    .map-dom {
      width: 100%;
      height: 100%;
    }
    .map-window {
      position: absolute;
      padding: 10px;
      height: 50px;
      background-color: #fcfcfc;
      border: 1px solid #333;
    }
    .polyline-window {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 10px;
      background-color: #fcfcfc;
      border: 1px solid #333;
    }
  }
}